<!DOCTYPE HTML>
<html>
<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
<style>
body {font: normal 100% Helvetica, Arial, sans-serif;}
.homebox{margin: 0;padding: 0;top:0;width:60%;margin-top: 0px;margin-left:20%;}
.picturebox{position:relative;margin:0;padding:0;}
figure,ficaption,p,a,img{margin:0;padding:0}
figure{position:relative;width:50%;overflow: hidden;height:345px;float: left;}
figcaption{position:absolute;top:0px;left:0px;color:#FFF;}
figure img{opacity:1;transition:all 0.35s;}
figure figcaption p,h3,span,div{transition:all 0.4s;}

@media screen and (max-width:600px){
    figure{width:100%;}
}
@media screen and (min-width:601) and (max-width:1000px){
    figure{width:75%;}
}
@media screen and (min-width:1001px){
    figure{width:50%;}
}

.figure1 figcaption{top:5%;margin-left: 8%;}
.figure1 figcaption p{background:rgba(255, 255, 255, 0.39);color:rgb(72, 31, 184);font-size:1.5em;margin:10px;text-align: center;transform: translate(-500px,0px);}
.figure1 figcaption p:nth-of-type(1){transition-delay:0.05s;}
.figure1 figcaption p:nth-of-type(2){transition-delay:0.1s;}
.figure1 figcaption p:nth-of-type(3){transition-delay:0.15s;}
.figure1 figcaption p:nth-of-type(4){transition-delay:0.2s;}
.figure1 figcaption p:nth-of-type(5){transition-delay:0.25s;}
.figure1 figcaption p:nth-of-type(6){transition-delay:0.3s;}
.figure1 figcaption p:nth-of-type(7){transition-delay:0.35s;}
.figure1 figcaption p:nth-of-type(8){transition-delay:0.4s;}
.figure1:hover figcaption p{transform: translate(0px,0px);}
.figure1:hover img{transform: translate(-50px,0px);opacity: 0.8;}


.figure2 figcaption{width:100%;height: 100%;}
.figure2 figcaption p{margin-top: 15%;margin-left: 15%;margin-right: 15%;font-size:1.5em;transform:translate(0px,50px);opacity:0;background:rgba(241, 241, 241, 0.404);color:rgb(0, 7, 2);}
.figure2 figcaption div{border:2px solid #FFF;width:80%;height:80%;position: absolute;top:10%;left:10%;transform: translate(0px,-350px) rotate(0deg);}
.figure2:hover figcaption div{transform: translate(0px,0px) rotate(360deg);}
.figure2:hover img{transform: translate(-30px,-10px);opacity:0.8;}
.figure2:hover figcaption p{transform:translate(0px,0px);opacity:1;}


.figure3 figcaption{width:100%;height: 100%;}
.figure3 figcaption p{margin-left: 15%;margin-top:15%;opacity:0;color:rgb(139, 7, 7);transform: scale(1.2,1.2);font-size: 1.5em;}
.figure3 figcaption div{border:2px solid #FFF;border-radius: 50px;width:80%;height:80%;position: absolute;top:10%;left:10%;transform: scale(1.2,1.2);opacity:0;}
.figure3:hover img{transform: scale(1.2,1.2);opacity:0.8;}
.figure3:hover figcaption p{transform: scale(1,1);opacity:1;}
.figure3:hover figcaption div{transform: scale(1,1);opacity:1;}

.figure4 figcaption{width:100%;height: 100%;margin-top: 20%;margin-left: 10%;}
.figure4 figcaption p{transform: translate(0px,500px);font-size:1.5em;color:rgb(11, 5, 87)}
.figure4 figcaption img{transform: scale(1.2,1.2);}
.figure4:hover figcaption p{transform: translate(0px,0px);}
.figure4:hover img{transform: rotate(-5deg);opacity:0.8;}

</style>
</head>

<body >      
<div class="homebox">        
    <div class="picturebox">
        <figure class="figure1">
            <img src="assets/images/leaf.jpg"/>
            <figcaption>
                <p>When the blazing sun is gone, </p>
                <p>When he nothing shines upon,   </p>
                <p>Then you show your little light, </p>
                <p>Twinkle, twinkle all the night.</p>
                <p>The dark blue sky you keep,</p>
                <p>And often thro' my curtains peep,</p>
                <p>For you never shut your eye,</p>
                <p>Till the sun is in the sky. </p>
            </figcaption>
        </figure>
        <figure class="figure2">
            <img src="assets/images/gingko.jpg"/>
            <figcaption>
                <p> One is always on a strange road, 
                    watching strange scenery and listening to strange music. 
                    Then one day, you will find that the things you try hard to forget are already gone. </p>
                <div></div>
            </figcaption>
        </figure>
        <figure class="figure3">
            <img src="assets/images/reading.jpg"/>
            <figcaption>
                <p>I like for you to be still: </br>
                it is as though you are absent,</br>
                and you hear me from far away,</br> 
                and my voice does not touch you,</br>
                It seems as though your eyes, </br>
                had flown away and it seems that </br>
                a kiss had sealed your mouth.</br>
                <div></div>
            </figcaption>
        </figure>
        <figure class="figure4">
            <img src="assets/images/maple.jpg"/>
            <figcaption>
                    <p>Who has seen the wind?</p>
                    <p>Neither I nor you; </p>
                    <p>But when the leaves hang trembling,</p>
                    <p>The wind is passing through.</p>
            </figcaption>
        </figure>
    </div>
</div>

</body>
</html>